\begin{thebibliography}{1}

\bibitem{elings2006people}
Marjolein Elings.
\newblock People-plant interaction: the physiological, psychological and
  sociological effects of plants on people.
\newblock In {\em Farming for health}, pages 43--55. Springer, 2006.

\bibitem{kasik2012hands}
David~J Kasik.
\newblock Hands on at siggraph 2012.
\newblock {\em IEEE Computer Graphics and Applications}, 32(06):95--96, 2012.

\bibitem{kramer2010sonification}
Gregory Kramer, Bruce Walker, Terri Bonebright, Perry Cook, John~H Flowers,
  Nadine Miner, and John Neuhoff.
\newblock Sonification report: Status of the field and research agenda.
\newblock 2010.

\bibitem{ledo2019music}
Rita Ferreira~Martins L{\^e}do.
\newblock Music with plants: Cultivating bonds between grade-schoolers and
  nature through sound design.
\newblock 2019.

\bibitem{lohMorethanhumanTurnHumanplant2024}
Susan Loh, Marcus Foth, and Yasu Santo.
\newblock The more-than-human turn in human-plant interaction design: {{From}}
  utilitarian object to living co-inhabitant.
\newblock {\em International Journal of Human-Computer Studies}, 181:103128,
  January 2024.

\bibitem{poupyrev2012botanicus}
Ivan Poupyrev, Philipp Schoessler, Jonas Loh, and Munehiko Sato.
\newblock Botanicus interacticus: interactive plants technology.
\newblock In {\em ACM SIGGRAPH 2012 Emerging Technologies}, pages 1--1. 2012.

\bibitem{seowPudicaFrameworkDesigning2022}
Olivia Seow, Cedric Honnet, Simon Perrault, and Hiroshi Ishii.
\newblock Pudica: {{A Framework For Designing Augmented Human-Flora
  Interaction}}.
\newblock In {\em Augmented {{Humans}} 2022}, pages 40--45, {Kashiwa, Chiba
  Japan}, March 2022. {ACM}.

\end{thebibliography}
