This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output/main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in kramer2010sonification
Warning--empty journal in ledo2019music
Warning--empty publisher in poupyrev2012botanicus
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5391 characters,
and the built_in function-call counts, 2572 in all, are:
= -- 254
> -- 123
< -- 3
+ -- 50
- -- 42
* -- 177
:= -- 427
add.period$ -- 24
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 105
empty$ -- 194
format.name$ -- 42
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 137
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 26
width$ -- 8
write$ -- 78
(There were 3 warnings)
