\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 20}}{1}{}{figure.caption.1}{}}
\citation{kramer2010sonification}
\citation{seowPudicaFrameworkDesigning2022}
\citation{poupyrev2012botanicus}
\citation{kasik2012hands}
\citation{ledo2019music}
\citation{seowPudicaFrameworkDesigning2022}
\citation{elings2006people}
\citation{lohMorethanhumanTurnHumanplant2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar chart that is extracting the main types of interaction regarding each plants.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the art}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Participants}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Procedure}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Materials/Tools}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Dracaena}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plant N°1 is a \textit  {Dracaena}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:small_plant}{{2}{4}{The plant N°1 is a \textit {Dracaena}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Pachira glabra}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plant N°2 is a \textit  {Pachira glabra}.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tall_plant}{{3}{4}{The plant N°2 is a \textit {Pachira glabra}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Dypsis lutescens}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plant N°3 is a \textit  {Dypsis lutescens}.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fougere_plant}{{4}{5}{The plant N°3 is a \textit {Dypsis lutescens}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}The experimental space}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User study space setup. The set-up is built from our lab space.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:setup_user_study}{{5}{5}{User study space setup. The set-up is built from our lab space.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data collection}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Raw results extracted from the user study\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:results}{{I}{5}{Raw results extracted from the user study\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bar chart that is extracting the main types of interaction regarding each plants.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:setup_user_study}{{6}{6}{Bar chart that is extracting the main types of interaction regarding each plants.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{section.6}\protected@file@percent }
\newlabel{fig:interactions:subfig:group1}{{7a}{6}{\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:interactions:subfig:group1}{{a}{6}{\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{fig:interactions:subfig:group2}{{7b}{6}{\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:interactions:subfig:group2}{{b}{6}{\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{fig:interactions:subfig:group3}{{7c}{6}{\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:interactions:subfig:group3}{{c}{6}{\caption@thelabel \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure showing graphically the intensity of the 3 types of factors we defined. (a) Group 1 : pinch and grasp. (b) Group 2 : slide. (c) Group 3 : pet and tam tam.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:main}{{7}{6}{Figure showing graphically the intensity of the 3 types of factors we defined. (a) Group 1 : pinch and grasp. (b) Group 2 : slide. (c) Group 3 : pet and tam tam.\relax }{figure.caption.11}{}}
\bibdata{biblio}
\bibcite{elings2006people}{1}
\bibcite{kasik2012hands}{2}
\bibcite{kramer2010sonification}{3}
\bibcite{ledo2019music}{4}
\bibcite{lohMorethanhumanTurnHumanplant2024}{5}
\bibcite{poupyrev2012botanicus}{6}
\bibcite{seowPudicaFrameworkDesigning2022}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.12}\protected@file@percent }
\gdef \@abspage@last{7}
